{
  "name": "nodepy_large-excel_reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "json5": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.3.0"
  }
}
